<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .background {
            background-image: url('Imagenes/Logo 1.png');
            background-size: cover;
            background-position: center;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #666;
            text-align: center;
        }
        .button {
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #ff3c2f;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .button:hover {
            background-color: #666; /* Color del botón al pasar el cursor por encima */
        }
    </style>
</head>
<body>
    <div class="background">
        <h1>Bienvenido</h1>
        <a href="index.html" class="button">Ir a la Página</a>
    </div>
</body>
</html>
